# microservices-java

./: README.md  build.gradle  docker-compose.yml  settings.gradle
product-api/: build.gradle
product-api/src/main/java/br/com/microservices/productapi/config/: RabbitConfig.java
product-api/src/main/java/br/com/microservices/productapi/config/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
product-api/src/main/java/br/com/microservices/productapi/config/interceptor/: AuthInterceptor.java  FeignConfiguration.java  InterceptorConfig.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/controller/: CategoryController.java  CategoryControllerImpl.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/service/: CategoryService.java  CategoryServiceImpl.java
product-api/src/main/java/br/com/microservices/productapi/modules/jwt/: JwtService.java  JwtServiceImpl.java
product-api/src/main/java/br/com/microservices/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/microservices/productapi/modules/product/controller/: ProductController.java  ProductControllerImpl.java
product-api/src/main/java/br/com/microservices/productapi/modules/product/dto/: ProductCheckStockRequest.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockDTO.java
product-api/src/main/java/br/com/microservices/productapi/modules/product/model/: Product.java
product-api/src/main/java/br/com/microservices/productapi/modules/product/repository/: ProductRepository.java
product-api/src/main/java/br/com/microservices/productapi/modules/product/service/: ProductService.java  ProductServiceImpl.java
product-api/src/main/java/br/com/microservices/productapi/modules/sales/client/: SalesClient.java
product-api/src/main/java/br/com/microservices/productapi/modules/sales/dto/: SalesConfirmationDTO.java  SalesProductResponse.java
product-api/src/main/java/br/com/microservices/productapi/statusapi/: ResponseDto.java  StatusController.java
product-api/src/main/java/br/com/microservices/productapi/utils/: BigDecimalUtil.java  LogUtil.java  RequestUtil.java
product-api/src/main/java/br/com/microservices/productapi/validators/: QuantityValidator.java
product-api/src/main/java/br/com/microservices/productapi/validators/annotations/: QuantityConstraint.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/microservices/productapi/: ProductApiApplicationTests.java
sales-api/: build.gradle
(+113 files in other folders)
